
{
  "name": "AeroCalc Aircraft Performance",
  "short_name": "AeroCalc",
  "description": "Professional Aircraft Performance EFB Tool",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#F2F2F7",
  "theme_color": "#007AFF",
  "icons": [
    {
      "src": "https://img.icons8.com/ios-filled/512/007AFF/airplane-take-off.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
